# Challenge-DEV-2023

./: Challenge DEV 2023.csproj  Challenge DEV 2023.sln  Program.cs  README.md
Controllers/: DevChallengeController.cs
DAL/: DevChallengeDal.cs
Models/: DevChallengeApiSettings.cs  DevChallengeBlocksData.cs
Properties/: launchSettings.json
Services/: DevChallengeApiService.cs
Tests/: DevChallengeApiServiceTests.cs
