<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Challenge_DEV_2023</RootNamespace>
		<UserSecretsId>e1f875c1-be56-4587-a524-cb6e4c10dca7</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
		<PackageReference Include="moq" Version="4.18.4" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Controllers\" />
		<None Remove="Models\" />
		<None Remove="Services\" />
		<None Remove="Tests\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Models\" />
		<Folder Include="Models\" />
		<Folder Include="Services\" />
		<Folder Include="Tests\" />
	</ItemGroup>
</Project>